<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="https://a.storyblok.com/f/178900/707x1000/f6a6c4778d/9a35c53b754b66684cace6ba88f6e5111664767503_main.jpg/m/filters%3Aquality%2895%29format%28webp%29" alt="image" align="center" width="20%" height="40%" />
    <h1>Naruto</h1>
    <P size="50px">Naruto is a Japanese animated television series that aired from 2002 to 2007, based on the manga by Masashi Kishimoto. The story follows Naruto Uzumaki, a young ninja ostracized by his village
         because of a demon fox sealed within him, 
        as he pursues his dream of becoming Hokage, the leader and strongest ninja of his village. The series became a global cultural 
        phenomenon and helped popularize anime worldwide</P>
    <img src="https://upload.wikimedia.org/wikipedia/en/6/62/Main_characters_of_One_Piece.png" alt="image" width="20%" height="5%"/>
 <h1>One Piece</h1>
    <P size="50px">Naruto is a Japanese animated television series that aired from 2002 to 2007, based on the manga by Masashi Kishimoto. The story follows Naruto Uzumaki, a young ninja ostracized by his village
         because of a demon fox sealed within him, 
        as he pursues his dream of becoming Hokage, the leader and strongest ninja of his village. The series became a global cultural 
        phenomenon and helped popularize anime worldwide</P>
        <img src="https://images.openai.com/thumbnails/url/BV089Hicu5meUVJSUGylr5-al1xUWVCSmqJbkpRnoJdeXJJYkpmsl5yfq5-Zm5ieWmxfaAuUsXL0S7F0Tw4KidB1d0oMDzA1cLSIL6mKD68yyQjJT3UKN_Qsz3esNMrz8CrzS0z01c0pVyu2NTQAAPx1JMU" alt="image" width="20%" height="5%"/>
        <h1>Attack on Titan</h1>
        <P size="50px">Attack on Titan is a Japanese dark fantasy anime series based on Hajime Isayama’s manga of the same name. Premiering in 2013, it follows humanity’s desperate struggle against giant humanoid creatures called Titans who threaten their survival. The show gained global acclaim for its intense action, emotional storytelling, and moral complexity.</P>
         <img src="https://4kwallpapers.com/images/wallpapers/tanjiro-kamado-2048x2048-9324.jpg" alt="image" width="12%" height="5%"/>
         
         <h1>Demon Slayer: Kimetsu no Yaiba</h1>
         <P size="50px">Demon Slayer: Kimetsu no Yaiba is a Japanese anime television series adapted from Koyoharu Gotouge’s manga of the same name. Premiering in 2019, it follows a young boy’s quest to avenge his family and cure his sister, blending dark fantasy, historical drama, and stylized action. The series is acclaimed for its animation quality and emotional storytelling.</P>

         

        </body>
</html>